[
  {
    "remote":       "sub",
    "repository":   "GalaxyTab4/android_kernel_samsung_degaswifi",
    "target_path":  "kernel/samsung/degas",
    "revision":     "lp5.1"
  },
  {
    "remote":       "sub",
    "repository":   "GalaxyTab4/android_hardware_marvell",
    "target_path":  "hardware/marvell",
    "revision":     "lp5.1"
  },
  {
    "remote":       "sub",
    "repository":   "GalaxyTab4/android_vendor_samsung_degaswifi",
    "target_path":  "vendor/samsung/degaswifi",
    "revision":     "lp5.1"
  }
]
