[
  {
    "remote":       "github",
    "repository":   "GalaxyTab4/android_kernel_samsung_degas",
    "target_path":  "kernel/samsung/degas",
    "revision":     "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "GalaxyTab4/android_hardware_marvell",
    "target_path":  "hardware/marvell",
    "revision":     "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "GalaxyTab4/android_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "lp5.1"
  }
]
